# API
CHECKLIST_API_PORT=

# DB service
CHECKLIST_DB_PORT=
CHECKLIST_DB_SERVICE_URL=

# Postgres
CHECKLIST_DB_POSTGRES_DSN=host= user= password= dbname= sslmode= port=

# Redis
CHECKLIST_DB_REDIS_ADDR=

# Kafka
CHECKLIST_KAFKA_BROKER=
CHECKLIST_KAFKA_TOPIC=